{
  "name": "Simple P2P Room",
  "short_name": "P2P Room",
  "description": "Minimal P2P chat with text, voice and video.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8edf4",
  "theme_color": "#e8edf4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
